# OldManBreakfast

./: OldManBreakfast.code-workspace
Data/DataTest/: Program.cs
Data/OldManBreakfast.Data/: DetailedCompareExtension.cs  OldManBreakfast.Data.csproj  OldManBreakfastDBContext.cs  OldManBreakfastDBContextExtensions.cs
Data/OldManBreakfast.Data/Migrations/: 20180121224332_Init.Designer.cs  20180121224332_Init.cs  20180304191654_Init.Designer.cs  20180304191654_Init.cs  (+2 more)
DataTest/: DataTest.csproj
OldManBreakfast.Data/: OldManBreakfast.Data.csproj  OldManBreakfastDBContext.cs
OldManBreakfast.Data/Migrations/: 20180613182859_Init.Designer.cs
OldManBreakfast.Data/Models/: ApplicationUser.cs  AttachedImage.cs
OldManBreakfast.Web/: OldManBreakfast.Web.csproj  Startup.cs  appsettings.json
OldManBreakfast.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs
OldManBreakfast.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
OldManBreakfast.Web/Models/: BreakfastViewModel.cs  ErrorViewModel.cs
OldManBreakfast.Web/Models/AccountViewModels/: LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
OldManBreakfast.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  GenerateRecoveryCodesViewModel.cs  RemoveLoginViewModel.cs
OldManBreakfast.Web/Utils/: CustomClaimsPrincipalFactory.cs
OldManBreakfast.Web/Views/Account/: VerificationSent.cshtml
OldManBreakfast.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml
OldManBreakfast.Web/wwwroot/js/: site.min.js
Web/OldManBreakfast.Web/: OldManBreakfast.Web.csproj  OldManBreakfast.db  Program.cs  Startup.cs  appsettings.json  deploy.sh
Web/OldManBreakfast.Web/Controllers/: AccountController.cs  HomeController.cs
Web/OldManBreakfast.Web/Models/: AttachedImageViewModel.cs  BreakfastViewModel.cs  BreakfastViewModelMappingProfile.cs
Web/OldManBreakfast.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  ResetPasswordViewModel.cs
Web/OldManBreakfast.Web/Models/ManageViewModels/: ExternalLoginsViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Web/OldManBreakfast.Web/Services/: EmailSender.cs  IEmailSender.cs
Web/OldManBreakfast.Web/Utils/: CustomClaimTypes.cs
Web/OldManBreakfast.Web/Views/: _ViewImports.cshtml
Web/OldManBreakfast.Web/Views/Account/: NotVerified.cshtml
Web/OldManBreakfast.Web/Views/Home/: Add.cshtml  Index.cshtml  Temp.cshtml
Web/OldManBreakfast.Web/Views/Manage/: _ViewImports.cshtml
Web/OldManBreakfast.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/OldManBreakfast.Web/wwwroot/css/: site.css  site.min.css
(+3 files in other folders)
